body {
  margin: 0;
  height: 2000px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 16px;
  margin-left: 80px;
  margin-top: 80px;
  margin-right: 30px;
}

@media (max-width: 425px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 426px) and (max-width: 700px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 701px) and (max-width: 999px) {
  .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
